[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git

; Change thses as needed

; Set this to 115200 if you're having upload issues
; 921600 is pretty high, but nice for debugging
upload_speed = 921600
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

; For Uploading Remotely:
; upload_protocol = espota
; upload_port = 192.168.x.x || 10.x.x.x
; upload_flags = --auth=PASSWORD
