[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
monitor_speed = 115200

; for remote uploading
; upload_protocol = espota
; upload_port = 192.168.x.x
; upload_flags = --auth=PASSWORD
board_build.partitions = /$PROJECT_DIR/extra/custom_esp_paritions.csv
